{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "OpenIddict": {

    "Authentication": {
      "IntrospectionEndPoint": "/identityprovider/connect/introspect"
    },
    "Clients":{
      "This": {
        "ClientId": "Casperinc.MainSite.API",
        "ClientSecret": "randomtextisnotveryrandom"
      }
    }

  },

  "CORS": {
    "Origins": [
        "dev-web.casperinc.net"
      ]
  },

  "Data": {
    "ConnectionStrings": {
      "MySQL": "Server=dev-data.Casperinc.net;Database=MainSiteAPI;Uid=mainsite;Pwd=t3lqr7@Z!;"
    }
  }

  

}
